default  partial alphanumeric_keys
xkb_symbols "mon-phonetic" {
    name[Group1]= "Mon (A1)";

    key <TLDE> { [      grave, asciitilde ] };
    key <AE01> { [      U1041,     exclam ] };
    key <AE02> { [      U1042,         at ] };
    key <AE03> { [      U1043,      U1053 ] };
    key <AE04> { [      U1044,      U1029 ] };
    key <AE05> { [      U1045,    percent ] };
    key <AE06> { [      U1046,      U1050 ] };
    key <AE07> { [      U1047,      U1051 ] };
    key <AE08> { [      U1048,   asterisk ] };
    key <AE09> { [      U1049,  parenleft ] };
    key <AE10> { [      U1040, parenright ] };
    key <AE11> { [      minus, underscore ] };
    key <AE12> { [      equal,       plus ] };

    key <AD01> { [      U101E,      U103F ] }; 
    key <AD02> { [      U101D,      U103D ] };
    key <AD03> { [      U1031,      U1035 ] };
    key <AD04> { [      U101B,      U103C ] };
    key <AD05> { [      U1010,      U1011 ] };
    key <AD06> { [      U101A,      U103B ] };
    key <AD07> { [      U102F,      U1030 ] };
    key <AD08> { [      U102D,      U1033 ] };
    key <AD09> { [      U1032,      U1034 ] };
    key <AD10> { [      U1015,      U100F ] };
    key <AD11> { [      U100D,      U1028 ] };
    key <AD12> { [      U100E,      U1054 ] };

    key <AC01> { [      U1021,      U1023 ] };
    key <AC02> { [      U1005,      U1006 ] };
    key <AC03> { [      U1012,      U1013 ] };
    key <AC04> { [      U1016,      U1039 ] };
    key <AC05> { [      U1002,      U1003 ] };
    key <AC06> { [      U101F,      U103E ] };
    key <AC07> { [      U103A,      U102E ] };
    key <AC08> { [      U1000,      U1001 ] };
    key <AC09> { [      U101C,      U1060 ] };
    key <AC10> { [      U1025,      U1020 ] };
    key <AC11> { [ apostrophe,   quotedbl ] };

    key <AB01> { [      U1007,      U105B ] };
    key <AB02> { [      U100B,      U100C ] };
    key <AB03> { [      U105A,      U104E ] };
    key <AB04> { [      U100A,      U1009 ] };
    key <AB05> { [      U1017,      U1018 ] };
    key <AB06> { [      U1014,      U105E ] };
    key <AB07> { [      U1019,      U105F ] };
    key <AB08> { [      U1036,      U1038 ] };
    key <AB09> { [      U102C,      U102B ] };
    key <AB10> { [      U104A,      U104B ] };

    key <BKSL> { [      U105C,      U105D ] };
};
